<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'schoolUnit' => [
        'title'          => 'Lembaga Pendidikan',
        'title_singular' => 'Lembaga Pendidikan',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Nama',
            'name_helper'           => ' ',
            'logo'                  => 'Background',
            'logo_helper'           => ' ',
            'profile'               => 'Profil',
            'profile_helper'        => ' ',
            'vision_mission'        => 'Visi & Misi',
            'vision_mission_helper' => ' ',
            'location'              => 'Lokasi',
            'location_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'slug'                  => 'Slug',
            'slug_helper'           => ' ',
            'fb'                  => 'Facebook',
            'fb_helper'           => ' ',
            'ig'                  => 'Instagram',
            'ig_helper'           => ' ',
            'tw'                  => 'Twitter',
            'tw_helper'           => ' ',
            'yt'                  => 'Youtube',
            'yt_helper'           => ' ',
            'wa'                  => 'Whatsapp',
            'wa_helper'           => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Kategori',
        'title_singular' => 'Kategori',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nama',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'article' => [
        'title'          => 'Artikel',
        'title_singular' => 'Artikel',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'title'               => 'Judul',
            'title_helper'        => ' ',
            'content'             => 'Konten',
            'content_helper'      => ' ',
            'cover'               => 'Cover',
            'cover_helper'        => ' ',
            'school_unit'        => 'Lembaga Pendidikan',
            'school_unit_helper' => ' ',
            'category'            => 'Kategori',
            'category_helper'     => ' ',
            'published_at'        => 'Tanggal Terbit',
            'published_at_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'is_slider'           => 'Tampilkan ke slider',
            'is_slider_helper'    => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Agenda',
        'title_singular' => 'Agenda',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
            'title'              => 'Judul',
            'title_helper'       => ' ',
            'cover'              => 'Cover',
            'cover_helper'       => ' ',
            'from_date'          => 'Dari Tanggal',
            'from_date_helper'   => ' ',
            'to_date'            => 'Sampai Tanggal',
            'to_date_helper'     => ' ',
            'location'           => 'Lokasi',
            'location_helper'    => ' ',
            'desc'               => 'Deskripsi',
            'desc_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'school_unit'        => 'Lembaga Pendidikan',
            'school_unit_helper' => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Laman',
        'title_singular' => 'Laman',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'title'             => 'Judul',
            'title_helper'      => ' ',
            'content'           => 'Konten',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'galleryPhoto' => [
        'title'          => 'Galeri Foto',
        'title_singular' => 'Galeri Foto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
            'title'              => 'Judul',
            'title_helper'       => ' ',
            'desc'               => 'Deskripsi',
            'desc_helper'        => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'school_unit'        => 'Lembaga Pendidikan',
            'school_unit_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'galleryVideo' => [
        'title'          => 'Galeri Video',
        'title_singular' => 'Galeri Video',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
            'title'              => 'Judul',
            'title_helper'       => ' ',
            'desc'               => 'Deskripsi',
            'desc_helper'        => ' ',
            'link'               => 'Link Video',
            'link_helper'        => ' ',
            'school_unit'        => 'Lembaga Pendidikan',
            'school_unit_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'poster' => [
        'title'          => 'Poster',
        'title_singular' => 'Poster',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'title'             => 'Judul',
            'title_helper'      => ' ',
            'desc'              => 'Deskripsi',
            'desc_helper'       => ' ',
            'image'             => 'Gambar Poster',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'school_unit'        => 'Lembaga Pendidikan',
            'school_unit_helper' => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Judul',
            'title_helper'      => ' ',
            'desc'              => 'Deskrispi',
            'desc_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Pengaturan Beranda',
        'title_singular' => 'Pengaturan Beranda',
    ],
    'statistic' => [
        'title'          => 'Statistik',
        'title_singular' => 'Statistik',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'school_unit'        => 'Jumlah Unit Sekolah',
            'school_unit_helper' => ' ',
            'teacher'            => 'Jumlah Guru',
            'teacher_helper'     => ' ',
            'employee'           => 'Jumlah Karyawan',
            'employee_helper'    => ' ',
            'student'            => 'Jumlah Siswa',
            'student_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'relatedLink' => [
        'title'          => 'Link Terkait',
        'title_singular' => 'Link Terkait',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nama',
            'name_helper'       => ' ',
            'url'               => 'Url',
            'url_helper'        => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testimonial' => [
        'title'          => 'Testimoni',
        'title_singular' => 'Testimoni',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nama',
            'name_helper'       => ' ',
            'message'           => 'Pesan',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'cover'               => 'Foto',
            'cover_helper'        => ' ',
        ],
    ],
    'contactUs' => [
        'title'          => 'Hubungi Kami',
        'title_singular' => 'Hubungi Kami',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nama',
            'name_helper'        => ' ',
            'number'             => 'Nomor HP',
            'number_helper'      => ' ',
            'message'            => 'Pesan',
            'message_helper'     => ' ',
            'school_unit'        => 'Lembaga Pendidikan',
            'school_unit_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'pendaftaran' => [
        'title'          => 'Pendaftaran',
        'title_singular' => 'Pendaftaran',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'nama_lengkap'              => 'Nama Lengkap',
            'nama_lengkap_helper'       => ' ',
            'nama_pangilan'             => 'Nama Pangilan',
            'nama_pangilan_helper'      => ' ',
            'jenis_kelamin'             => 'Jenis Kelamin',
            'jenis_kelamin_helper'      => ' ',
            'nisn'                      => 'NISN',
            'nisn_helper'               => ' ',
            'golongan_darah'            => 'Golongan Darah',
            'golongan_darah_helper'     => ' ',
            'tempat_lahir'              => 'Tempat Lahir',
            'tempat_lahir_helper'       => ' ',
            'tanggal_lahir'             => 'Tanggal Lahir',
            'tanggal_lahir_helper'      => ' ',
            'nik'                       => 'Nomor Induk Keluarga',
            'nik_helper'                => ' ',
            'kewarganegaraan'           => 'Kewarganegaraan',
            'kewarganegaraan_helper'    => ' ',
            'anak_ke'                   => 'Anak Ke',
            'anak_ke_helper'            => ' ',
            'jumlah_saudara'            => 'Jumlah Saudara',
            'jumlah_saudara_helper'     => ' ',
            'bahasa'                    => 'Bahasa sehari-hari dirumah',
            'bahasa_helper'             => ' ',
            'asal_sekolah'              => 'Asal Sekolah',
            'asal_sekolah_helper'       => ' ',
            'alamat_siswa'            => 'Alamat Lengkap',
            'alamat_siswa_helper'     => ' ',
            'kelas'            => 'Kelas',
            'kelas_helper'     => ' ',
            'nama_ayah'                 => 'Nama Ayah',
            'nama_ayah_helper'          => ' ',
            'tahun_lahir_ayah'          => 'Tahun Lahir Ayah',
            'tahun_lahir_ayah_helper'   => ' ',
            'pendidikan_ayah'           => 'Pendidikan Terakhir Ayah',
            'pendidikan_ayah_helper'    => ' ',
            'telepon_ayah'              => 'Telepon Ayah',
            'telepon_ayah_helper'       => ' ',
            'pekerjaan_ayah'            => 'Pekerjaan Ayah',
            'pekerjaan_ayah_helper'     => ' ',
            'penghasilan_ayah'          => 'Penghasilan Ayah',
            'penghasilan_ayah_helper'   => ' ',
            'nama_ibu'                  => 'Nama Ibu',
            'nama_ibu_helper'           => ' ',
            'tahun_lahir_ibu'           => 'Tahun Lahir Ibu',
            'tahun_lahir_ibu_helper'    => ' ',
            'pendidikan_ibu'            => 'Pendidikan Terakhir Ibu',
            'pendidikan_ibu_helper'     => ' ',
            'telepon_ibu'               => 'Telepon Ibu',
            'telepon_ibu_helper'        => ' ',
            'pekerjaan_ibu'             => 'Pekerjaan Ibu',
            'pekerjaan_ibu_helper'      => ' ',
            'penghasilan_ibu'           => 'Penghasilan Ibu',
            'penghasilan_ibu_helper'    => ' ',
            'alamat_ortu'               => 'Alamat Lengkap Orang Tua',
            'alamat_ortu_helper'        => ' ',
            'pilihan_kelas'             => 'Pilihan Kelas',
            'pilihan_kelas_helper'      => ' ',
            'nama_wali'                 => 'Nama Wali',
            'nama_wali_helper'          => ' ',
            'pekerjaan_wali'            => 'Pekerjaan Wali',
            'pekerjaan_wali_helper'     => ' ',
            'telepon_wali'            => 'Telepon Wali',
            'telepon_wali_helper'     => ' ',
            'jarak_rumah'               => 'Jarak Rumah ke Sekolah (km)',
            'jarak_rumah_helper'        => ' ',
            'waktu_tempuh'              => 'Waktu Tempuh ke Sekolah (menit)',
            'waktu_tempuh_helper'       => ' ',
            'biaya_administrasi'        => 'Biaya Administrasi',
            'biaya_administrasi_helper' => ' ',
            'kartu_keluarga'            => 'Kartu Keluarga',
            'kartu_keluarga_helper'     => ' ',
            'akta_kelahiran'            => 'Akta Kelahiran',
            'akta_kelahiran_helper'     => ' ',
            'pas_foto'                  => 'Pas Foto',
            'pas_foto_helper'           => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'jalur_masuk'                => 'Jalur Masuk',
            'jalur_masuk_helper'         => ' ',
            'ket_jalur_masuk'                => 'Keterangan Jalur Masuk',
            'ket_jalur_masuk_helper'         => ' ',
        ],
    ],
    'tahunAjaran' => [
        'title'          => 'Tahun Ajaran',
        'title_singular' => 'Tahun Ajaran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'school_unit'        => 'School Unit',
            'school_unit_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
