<?php

return [
    'actions'                        => 'Aksi',
    'add'                            => 'Tambah',
    'allRightsReserved'              => 'Semua hak dilindungi.',
    'areYouSure'                     => 'Anda yakin?',
    'clickHereToVerify'              => 'Klik di sini untuk memverifikasi',
    'create'                         => 'Buat',
    'dashboard'                      => 'Dashboard',
    'delete'                         => 'Hapus',
    'cancel'                         => 'Batal',
    'clear'                          => 'Clear',
    'downloadFile'                   => 'Unduh berkas',
    'edit'                           => 'Ubah',
    'emailVerificationSuccess'       => 'Email pengguna berhasil diverifikasi',
    'entries'                        => 'Entri',
    'filterDate'                     => 'Saring berdasarkan bulan',
    'forgot_password'                => 'Lupa Password',
    'home'                           => 'Beranda',
    'list'                           => '',
    'login'                          => 'Masuk',
    'login_email'                    => 'Email',
    'login_password'                 => 'Kata Sandi',
    'login_password_confirmation'    => 'konfirmasi kata sandi',
    'logout'                         => 'Keluar',
    'month'                          => 'Bulan',
    'no'                             => 'TIdak',
    'pleaseSelect'                   => 'Silakan pilih',
    'register'                       => 'Daftar',
    'remember_me'                    => 'Ingat Saya',
    'reset_password'                 => 'Reset kata sandi',
    'send_password'                  => 'Kirim link reset password',
    'save'                           => 'Simpan',
    'search'                         => 'Cari',
    'searching'                      => 'Mencari',
    'no_results'                     => 'Tidak ada hasil',
    'results_could_not_be_loaded'    => 'Tidak dapat  memuat  hasil',
    'search_input_too_short'         => 'Silakan masukkan :coun atau lebih karakter',
    'show'                           => 'Tampilkan',
    'systemCalendar'                 => 'Kalender',
    'thankYouForUsingOurApplication' => 'Terima kasih telah menggunakan website kami',
    'timeFrom'                       => 'Dari',
    'timeTo'                         => 'Untuk',
    'toggleNavigation'               => 'Alihkan navigasi',
    'user_name'                      => 'Nama',
    'verifyYourEmail'                => 'Mohon verifikasi email anda',
    'verifyYourUser'                 => 'Untuk menyelesaikan pendaftaran - situs meminta anda untuk memverifikasi email anda',
    'view'                           => 'Lihat',
    'view_file'                      => 'Lihat berkas',
    'year'                           => 'Tahun',
    'yes'                            => 'Ya',
    'youAreLoggedIn'                 => 'Anda sudah masuk',
    'yourAccountNeedsAdminApproval'  => 'Akun anda membutuhkan persetujuan administrator untuk masuk',
    'submit'                         => 'Ajukan',
    'relatedData'                    => 'Data yang berhubungan',
    'update_profile_success'         => 'Profil berhasil diperbarui',
    'change_password_success'        => 'Kata Sandi berhasil diubah',
    'delete_account_success'         => 'Akun telah berhasil dihapus',
    'datatables'                     => [
        'copy'          => 'Salin',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Cetak',
        'colvis'        => 'Tampilan Kolom',
        'delete'        => 'Hapus data terpilih',
        'zero_selected' => 'Tidak ada baris yang dipilih',
    ],
    'billing' => [
        'menu'                        => 'Tuntutan',
        'current_plan'                => '\"Plan\" anda saat ini',
        'choose_this_plan'            => 'Pilih \"Plan\" ini',
        'month'                       => 'bulan',
        'trial_user'                  => 'Pengguna uji coba',
        'plan_purchased_successfully' => '\"Plan\" telah berhasil dibeli',
    ],
    'payments' => [
        'title'        => 'Pembayaran',
        'payment_date' => 'Tanggal Pembayaran',
        'amount'       => 'Jumlah',
    ],
    'table'                                => 'Tabel',
    'back'                                 => 'Kembali',
    'refresh'                              => 'Muat ulang',
    'close'                                => 'Tutup',
    'create_success'                       => 'Barang anda telah berhasil tersimpan',
    'update_success'                       => 'Barang berhasil diubah.',
    'delete_success'                       => 'Barang berhasil dihapus',
    'action'                               => 'Aksi',
    'action_id'                            => 'Id Aksi',
    'action_model'                         => 'Model Aksi',
    'address'                              => 'Alamat',
    'administrator_can_create_other_users' => 'Administrator(dapat membuat pengguna lain)',
    'aggregate_function_use'               => 'Fungsi agregat untuk digunakan',
    'all'                                  => 'Semua',
    'all_messages'                         => 'Semua pesan',
    'amount'                               => 'Jumlah',
    'answer'                               => 'Jawaban',
    'app_csv_file_to_import'               => 'File CSV untuk diimport',
    'app_csvImport'                        => 'Import CSV',
    'app_file_contains_header_row'         => 'File berisi baris header?',
    'app_import_data'                      => 'Import data',
    'app_imported_rows_to_table'           => 'Impor :rows baris ke :table tabel',
    'app_parse_csv'                        => 'Parse CSV',
    'asset'                                => 'Aset',
    'assets'                               => 'Aset',
    'assets_history'                       => 'History aset',
    'assets_management'                    => 'Pengelolaan aset',
    'assigned_to'                          => 'Ditugaskan kepada',
    'assigned_user'                        => 'Ditugaskan (pengguna)',
    'attachment'                           => 'Lampiran',
    'axis'                                 => 'Axis',
    'back_to_list'                         => 'Kembali ke daftar',
    'basic_crm'                            => 'CRM Dasar',
    'budget'                               => 'Anggaran',
    'calendar_sources'                     => 'Sumber Kalender',
    'campaign'                             => 'Kampanye',
    'campaigns'                            => 'Daftar Kampanye',
    'categories'                           => 'Kategori',
    'category'                             => 'Kategori',
    'category_name'                        => 'Nama kategori',
    'change_notifications_field_1_label'   => 'Kirim pemberitahuan email ke User',
    'change_notifications_field_2_label'   => 'Saat masuk di CRUD',
    'my_profile'                           => 'Profil Saya',
    'change_password'                      => 'Ubah Password',
    'delete_account'                       => 'Hapus Akun',
    'delete_account_warning'               => 'Masukan alamat email anda untuk mengkonfirmasi hapus akun.\nAksi ini tidak akan dapat dibatalkan.',
    'two_factor'                           => [
        'title'          => 'Otentikasi dua faktor',
        'sub_title'      => 'Otentikasi dua faktor telah dikirim melalui email. Kode berlaku selama :minutes menit. Jika anda tidak menerima kode tersebut, Klik kirim ulang.',
        'code'           => 'Kode Two Factor',
        'does_not_match' => 'Otentikasi dua faktor yang dimasukan tidak sesuai',
        'sent_again'     => 'Otentikasi dua faktor telah dikirim lagi.',
        'expired'        => 'Otentikasi dua faktor telah kadaluarsa. Mohon masuk kembali.',
        'enabled'        => 'Otentikasi dua faktor berhasil di aktifkan',
        'disabled'       => 'Otentikasi dua faktor berhasil di non-aktifkan',
        'your_code_is'   => 'Kode Two Factor anda adalah :code.',
        'will_expire_in' => 'Kode akan kadaluarsa dalam :minutes menit',
        'ignore_this'    => 'Jika anda tidak ingin masuk, abaikan pesan ini.',
        'verify_here'    => 'Verifikasi disini',
        'verify'         => 'Verifikasi',
        'phone_number'   => 'Nomor Telepon',
        'enable'         => 'Aktifkan',
        'disable'        => 'Non aktif',
        'resend'         => 'Kirim ulang',
    ],
    'chart_type'                     => 'Jenis bagan',
    'code'                           => 'Kode',
    'companies'                      => 'Perusahaan',
    'company'                        => 'Perusahaan',
    'company_name'                   => 'Nama Perusahaan',
    'confirm_password'               => 'konfirmasi kata sandi',
    'contact_management'             => 'Manajemen kontak',
    'contacts'                       => 'Kontak',
    'content_management'             => 'Manajemen Konten',
    'copy_paste_url_bellow'          => 'tombol, salin dan letakkan URL di web browser anda.',
    'country'                        => 'Negara',
    'coupon_management'              => 'Manajemen Kupon',
    'coupons'                        => 'Kupon',
    'coupons_amount'                 => 'Jumlah Kupon',
    'create_new_calendar_source'     => 'Buat Sumber Kalender baru',
    'create_new_notification'        => 'Buat Pemberitahuan baru',
    'create_new_report'              => 'Buat laporan baru',
    'created_at'                     => 'Dibuat pada',
    'crud_date_field'                => 'Tanggal Crud Field',
    'crud_event_field'               => 'Bidang label acara',
    'crud_title'                     => 'Judul Crud',
    'csv_file_to_import'             => 'Berkas CSV yg di import',
    'csvImport'                      => 'Import CSV',
    'current_password'               => 'Kata sandi saat ini',
    'custom_controller_index'        => 'Controller index yang sesuai kebutuhan Anda.',
    'customer'                       => 'Pelanggan',
    'customers'                      => 'Para Pelanggan',
    'deleted_at'                     => 'Dihapus pada',
    'description'                    => 'Deskripsi',
    'deselect_all'                   => 'batalkan semua pilihan',
    'discount_amount'                => 'Jumlah Diskon',
    'discount_percent'               => 'Persentase Diskon',
    'due_date'                       => 'Batas Tanggal  Terakhir',
    'edit_calendar_source'           => 'Ubah Sumber Kalender',
    'email_greet'                    => 'Hai',
    'email_line1'                    => 'Anda menerima email in karena  anda meminta untuk merubah kata sandi.',
    'email_line2'                    => 'Jika anda merasa tidak meminta melakukan perubahan kata sandi maka abaikan pesan ini.',
    'email_regards'                  => 'Salam',
    'end_time'                       => 'Waktu Selesai',
    'entry_date'                     => 'Tanggal pencatatan',
    'excerpt'                        => 'Kutipan',
    'faq_management'                 => 'Manajemen  FAQ',
    'featured_image'                 => 'Gambar unggulan',
    'fee_percent'                    => 'Persentase fee',
    'file'                           => 'Berkas',
    'file_contains_header_row'       => 'File mengandung baris awal',
    'first_name'                     => 'Nama Depan',
    'group_by'                       => 'Kelompokkan berdasarkan',
    'if_you_are_having_trouble'      => 'Jika anda punya masalah, silakan klik tombol',
    'import_data'                    => 'Impor Data',
    'imported_rows_to_table'         => 'Diimpor :rows baris ke :table tabel',
    'inbox'                          => 'Kotak masuk',
    'integer_float_placeholder'      => 'Silakan pilih salah satu field integer / float',
    'is_created'                     => 'dibuat',
    'is_deleted'                     => 'dihapus',
    'is_updated'                     => 'diperbarui',
    'label_field'                    => 'Label kolom',
    'last_name'                      => 'Nama Belakang',
    'location'                       => 'Lokasi',
    'locations'                      => 'Lokasi',
    'main_currency'                  => 'Mata Uang Utama',
    'message'                        => 'Pesan',
    'messages'                       => 'Pesan',
    'name'                           => 'Nama',
    'new_calendar_source'            => 'Buat Sumber Kalender',
    'new_message'                    => 'Pesan baru',
    'new_password'                   => 'Password baru',
    'no_calendar_sources'            => 'Belum ada sumber kalender.',
    'no_entries_in_table'            => 'Tidak ada data di tabel',
    'no_reports_yet'                 => 'Belum ada laporan.',
    'not_approved_p'                 => 'Akun anda masih belum disetujui oleh administrator, tolong bersabar dan coba lagi nanti.',
    'not_approved_title'             => 'Anda tidak memiliki persetujuan.',
    'note_text'                      => 'Catatan',
    'notifications'                  => 'Pemberitahuan',
    'notify_user'                    => 'Beritahu Pengguna',
    'outbox'                         => 'Kotak keluar',
    'pages'                          => 'Halaman',
    'parse_csv'                      => 'Import File CSV',
    'permadel'                       => 'Hapus Permanen',
    'phone'                          => 'Telepon',
    'phone1'                         => 'Telepon 1',
    'phone2'                         => 'Telepon 2',
    'photo'                          => 'Foto',
    'photo1'                         => 'Foto1',
    'photo2'                         => 'Foto2',
    'photo3'                         => 'Foto3',
    'prefix'                         => 'Awalan',
    'price'                          => 'Harga',
    'product_management'             => 'Manajemen Produk',
    'product_name'                   => 'Nama Produk',
    'products'                       => 'Produk',
    'question'                       => 'Pertanyaan',
    'questions'                      => 'Pertanyaan',
    'recipient'                      => 'Penerima',
    'redeem_time'                    => 'Tukarkan waktu',
    'registration'                   => 'Pendaftaran',
    'remember_token'                 => 'Token Pengingat',
    'reply'                          => 'Balas',
    'reports_x_axis_field'           => 'Sumbu X - pilih salah satu bidang tanggal / waktu',
    'reports_y_axis_field'           => 'Sumbu Y - pilih salah satu bidang nomor',
    'reset_password_woops'           => '<strong>Aaaah !</strong> Ada masalah saat proses memasukkan data:',
    'restore'                        => 'Mengembalikan',
    'sample_answer'                  => 'Contoh Jawaban',
    'sample_category'                => 'Contoh Kategori',
    'sample_question'                => 'Contoh Pertanyaan',
    'select_all'                     => 'Pilih semua',
    'select_crud_placeholder'        => 'Silakan pilih salah satu CRUDs Anda',
    'select_dt_placeholder'          => 'Pilih salah satu field tanggal / waktu',
    'select_users_placeholder'       => 'Silakan pilih salah satu User anda',
    'send'                           => 'Kirim',
    'serial_number'                  => 'Nomor seri',
    'simple_user'                    => 'Pengguna Biasa',
    'skype'                          => 'Skype',
    'slug'                           => 'Slug',
    'start_date'                     => 'Tanggal mulai',
    'start_time'                     => 'Waktu Mulai',
    'status'                         => 'Status',
    'statuses'                       => 'Status',
    'stripe_transactions'            => 'Transaksi Stripe',
    'subject'                        => 'Subjek',
    'subscription-billing'           => 'Berlangganan',
    'subscription-payments'          => 'Pembayaran',
    'suffix'                         => 'Kata Belakang',
    'tag'                            => 'Menandai',
    'tags'                           => 'Tag',
    'task_management'                => 'Manajemen Tugas',
    'tasks'                          => 'Tugas',
    'team-management'                => 'Anggota Tim',
    'team-management-singular'       => 'Tim',
    'text'                           => 'Teks',
    'there_were_problems_with_input' => 'Terdapat masalah dalam pengisian',
    'time'                           => 'Waktu',
    'title'                          => 'Judul',
    'transaction_date'               => 'Tanggal transaksi',
    'trash'                          => 'Sampah',
    'update'                         => 'Perbarui',
    'updated_at'                     => 'Diperbarui pada',
    'upgrade_to_premium'             => 'Tingkatkan ke Premium',
    'user_actions'                   => 'Aksi Pengguna',
    'valid_from'                     => 'Berlaku dari',
    'valid_to'                       => 'Berlaku sampai',
    'website'                        => 'Situs',
    'when_crud'                      => 'Saat CRUD',
    'whoops'                         => 'ups...',
    'x_axis_field'                   => 'Bidang sumbu X (tanggal / waktu)',
    'x_axis_group_by'                => 'Kelompok sumbu X berdasarkan',
    'y_axis_field'                   => 'Bidang sumbu Y',
    'you_have_no_messages'           => 'Anda tidak memiliki pesan',
    'content'                        => 'Konten',
    'no_alerts'                      => 'Tidah ada peringatan',
    'test_answers'                   => 'Jawaban Tes',
    'test_results'                   => 'Hasil Tes',
    'question_options'               => 'Pilihan Pertanyaan',
    'tests'                          => 'Tes',
    'lessons'                        => 'Mata Pelajaran',
    'courses'                        => 'Kursus - kursus',
    'team-members'                   => 'Anggota Tim',
    'calendar'                       => 'Kalendar',
    'messenger'                      => 'Pesan',
];
